{
  "scripts": {
    "build": "node build.js",
    "test": "npm run build && node --test tests/*.test.js",
    "check": "npm run build && node --test tests/generated-site.test.js",
    "og:image": "node scripts/create-og-image.js",
    "dev": "node build.js && npx serve ."
  },
  "devDependencies": {
    "serve": "latest",
    "sharp": "^0.34.4"
  }
}
